# Pyrrha-Mobile-App

./: .gitignore  CONTRIBUTING.md  GALAXY_WATCH_INTEGRATION.md  README.md  build.gradle  gradle.properties  prometeo.properties.template  pyrrha.properties.template  settings.gradle
.github/workflows/: build.yml  publish.yml
app/: build.gradle  lint-baseline.xml
app/src/androidTest/java/com/prometeo/: ExampleInstrumentedTest.java
app/src/androidTest/java/org/pyrrha_platform/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/prometeo/: BluetoothLeService.java  BluetoothSearch.java  DeviceControlActivity.java  DeviceDashboard.java  DeviceNotFound.java  DeviceScanActivity.java  GattAttributes.java  IoTStarterApplication.java  MainActivity.java  ScanDevice.java  ScanDevice_old.java
app/src/main/java/com/prometeo/ble/: BluetoothLeService.java  GattAttributes.java
app/src/main/java/com/prometeo/db/: AppDatabase.java  PrometeoDao.java  PrometeoTable.java
app/src/main/java/com/prometeo/galaxy/: ConsumerActivity.java  ConsumerService.java
app/src/main/java/com/prometeo/io/: RetrofitAdapter.java  RetrofitService.java  StatusCloud.java
app/src/main/java/com/prometeo/iot/: IoTActionListener.java  IoTCallbacks.java  IoTClient.java  IoTDevice.java
app/src/main/java/com/prometeo/login/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/prometeo/login/model/: LoggedInUser.java
app/src/main/java/com/prometeo/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/prometeo/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/prometeo/ui/login/: LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
app/src/main/java/com/prometeo/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/java/com/prometeo/utils/: Constants.java  DeviceSensor.java  MessageConductor.java  MessageFactory.java  MyIoTActionListener.java  MyIoTCallbacks.java  PrometeoEvent.java
app/src/main/java/org/pyrrha_platform/: DeviceControlActivity.java  DeviceDashboard.java  DeviceScanActivity.java  IoTStarterApplication.java  PyrrhaApplication.java
app/src/main/java/org/pyrrha_platform/ble/: BluetoothLeService.java  GattAttributes.java
app/src/main/java/org/pyrrha_platform/db/: AppDatabase.java  PyrrhaDao.java  PyrrhaTable.java
app/src/main/java/org/pyrrha_platform/galaxy/: ConsumerActivity.java  ConsumerService.java  ProviderService.java
app/src/main/java/org/pyrrha_platform/io/: RetrofitAdapter.java  RetrofitService.java  StatusCloud.java
app/src/main/java/org/pyrrha_platform/iot/: IoTActionListener.java  IoTCallbacks.java  IoTClient.java  IoTDevice.java
app/src/main/java/org/pyrrha_platform/login/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/org/pyrrha_platform/login/model/: LoggedInUser.java
app/src/main/java/org/pyrrha_platform/simulation/: BluetoothDataSimulator.java  SensorDataSimulator.java  SimulationTestActivity.java
app/src/main/java/org/pyrrha_platform/smartwatch/: SmartWatchActivity.java
app/src/main/java/org/pyrrha_platform/ui/login/: LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
app/src/main/java/org/pyrrha_platform/utils/: Constants.java  DeviceSensor.java  MessageConductor.java  MessageFactory.java  MyIoTActionListener.java  MyIoTCallbacks.java  PyrrhaEvent.java
app/src/main/res/drawable/: ic_test.xml  ic_test_active.xml
app/src/main/res/layout/: activity_bluetooth_search.xml  activity_device_dashboard.xml  activity_device_not_found.xml  activity_login.xml  activity_main.xml  activity_scan_device.xml  activity_simulation_test.xml  app_bar_main.xml  content_main.xml  fragment_home.xml  message.xml  nav_header_main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  drawables.xml  strings.xml
app/src/main/res/values-ca-rES/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/xml/: accessoryservices.xml
app/src/test/java/com/prometeo/: ExampleUnitTest.java
app/src/test/java/org/pyrrha_platform/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
