// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral() // Updated from jcenter() which is deprecated
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.7.2' // Latest stable, supports Java 17-25
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

configurations {
    cleanedAnnotations
    compile.exclude group: 'org.jetbrains' , module: 'annotations'
}

allprojects {
    repositories {
        google()
        mavenCentral() // Updated from jcenter() which is deprecated
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}