FLAVOR_APP_ID=org.pyrrha.platform
FLAVOR_IOT_ORGANIZATION=local
FLAVOR_IOT_TOKEN=password
FLAVOR_DEVICE_TYPE=PyrrhaDevice
FLAVOR_DEVICE_UUID_SERVICE=
FLAVOR_DEVICE_UUID_CHARACTERISTIC=
FLAVOR_DEVICE_UUID_DATE_TIME=
FLAVOR_DEVICE_UUID_STATUS_CLOUD=
FLAVOR_SENSORS_MEASUREMENT=
FLAVOR_SENSORS_MEASUREMENT_LABEL=Pyrrha Device Service
FLAVOR_DEVICE_SERVICE=http://localhost:5000
FLAVOR_DEVICE_SERVICE_LABEL=Pyrrha Device Measurement
FLAVOR_RULES_DECISION_SERVICE=http://localhost:8080
FLAVOR_APP_ID_SERVICE_TENANT=