<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FAFAFA"
    tools:context=".DeviceDashboard">

    <TextView
        android:id="@+id/founddevices2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="99dp"
        android:text="Live feed"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.07"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/dashboard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Dashboard"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.07"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textTemperature"
        android:layout_width="167dp"
        android:layout_height="213dp"
        android:layout_margin="1dp"
        android:layout_marginTop="79dp"
        android:background="@color/design_default_color_background"
        android:text="@string/temperature"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.07"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider"
        app:layout_constraintVertical_bias="0.13" />

    <Button
        android:id="@+id/btTemperature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/full_circle"
        android:clickable="false"
        android:text="-"
        android:textAllCaps="false"
        android:textColor="@color/browser_actions_title_color"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/textTemperature"
        app:layout_constraintEnd_toEndOf="@+id/textTemperature"
        app:layout_constraintStart_toStartOf="@+id/textTemperature"
        app:layout_constraintTop_toTopOf="@+id/textTemperature" />

    <View
        android:id="@+id/divider"
        android:layout_width="409dp"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.107" />

    <TextView
        android:id="@+id/textHumidity"
        android:layout_width="167dp"
        android:layout_height="213dp"
        android:background="@color/design_default_color_background"
        android:text="@string/humidity"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.93"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider"
        app:layout_constraintVertical_bias="0.13" />

    <Button
        android:id="@+id/btHumidity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/full_circle"
        android:clickable="false"
        android:text="-"
        android:textAllCaps="false"
        android:textColor="@color/browser_actions_title_color"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/textHumidity"
        app:layout_constraintEnd_toEndOf="@+id/textHumidity"
        app:layout_constraintStart_toStartOf="@+id/textHumidity"
        app:layout_constraintTop_toTopOf="@+id/textHumidity" />

    <TextView
        android:id="@+id/textCO"
        android:layout_width="167dp"
        android:layout_height="213dp"
        android:background="@color/design_default_color_background"
        android:text="@string/co"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.07"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.8" />

    <Button
        android:id="@+id/btCO"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/full_circle"
        android:clickable="false"
        android:text="-"
        android:textAllCaps="false"
        android:textColor="@color/browser_actions_title_color"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/textCO"
        app:layout_constraintEnd_toEndOf="@+id/textCO"
        app:layout_constraintStart_toStartOf="@+id/textCO"
        app:layout_constraintTop_toTopOf="@+id/textCO" />

    <TextView
        android:id="@+id/textNO2"
        android:layout_width="167dp"
        android:layout_height="213dp"
        android:background="@color/design_default_color_background"
        android:text="@string/no2"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.93"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.8" />


    <Button
        android:id="@+id/btNO2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/full_circle"
        android:clickable="false"
        android:text="-"
        android:textAllCaps="false"
        android:textColor="@color/browser_actions_title_color"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/textNO2"
        app:layout_constraintEnd_toEndOf="@+id/textNO2"
        app:layout_constraintStart_toStartOf="@+id/textNO2"
        app:layout_constraintTop_toTopOf="@+id/textNO2" />


    <View
        android:id="@+id/divider2"
        android:layout_width="409dp"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.925" />

    <Button
        android:id="@+id/btHome"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:background="@drawable/dashboard"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.07"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider2" />

    <Button
        android:id="@+id/btScan"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:background="@drawable/devices"
        android:onClick="scanClicked"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider2" />

    <Button
        android:id="@+id/btLogin"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:background="@drawable/profile"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.93"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider2" />

    <ImageView
        android:id="@+id/imgBluetooth"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/divider"
        app:layout_constraintEnd_toStartOf="@+id/imgConnectivity"
        app:layout_constraintHorizontal_bias="0.93"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/nobluetooth" />

    <ImageView
        android:id="@+id/imgConnectivity"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/divider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.952"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/noconnectivity" />


</androidx.constraintlayout.widget.ConstraintLayout>